spring.application.name=learn
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5433/ishanmihir
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
